This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: irc-2020-2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: irc-2020-2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            991 strings with 13726 characters,
and the built_in function-call counts, 24715 in all, are:
= -- 1955
> -- 650
< -- 211
+ -- 361
- -- 122
* -- 1180
:= -- 3502
add.period$ -- 71
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 489
cite$ -- 29
duplicate$ -- 1750
empty$ -- 2005
format.name$ -- 140
if$ -- 5842
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 312
newline$ -- 110
num.names$ -- 29
pop$ -- 741
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1907
stack$ -- 0
substring$ -- 1230
swap$ -- 1466
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 110
width$ -- 31
write$ -- 301
