\relax 
\citation{costa2012use}
\citation{salami2014uav}
\citation{seewald2020mechanical}
\citation{saripalli2002vision}
\citation{saripalli2003landing}
\citation{lee2012autonomous}
\citation{araar2017vision}
\citation{olson2011apriltag}
\citation{chen2016system}
\citation{lee2016vision}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}}
\newlabel{sec:state-of-the-art}{{II}{1}}
\citation{yang2018hybrid}
\citation{nguyen2018lightdenseyolo}
\citation{kyristsis2016towards}
\citation{feng2018autonomous}
\citation{araar2017vision}
\citation{feng2018autonomous}
\citation{falanga2017vision}
\citation{yang2018hybrid}
\bibstyle{IEEEtran}
\bibdata{irc-2020-2}
\bibcite{costa2012use}{1}
\bibcite{salami2014uav}{2}
\bibcite{seewald2020mechanical}{3}
\bibcite{saripalli2002vision}{4}
\bibcite{saripalli2003landing}{5}
\bibcite{lee2012autonomous}{6}
\bibcite{araar2017vision}{7}
\bibcite{olson2011apriltag}{8}
\bibcite{chen2016system}{9}
\bibcite{lee2016vision}{10}
\bibcite{yang2018hybrid}{11}
\bibcite{nguyen2018lightdenseyolo}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Energy-Sensitive Control of Tracking and Landing}{2}}
\newlabel{sec:approach}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vision-Based Autonomous Tracking and Landing}{2}}
\newlabel{sec:landing}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\newlabel{sec:experimental}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Use case: agricultural safety}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{kyristsis2016towards}{13}
\bibcite{feng2018autonomous}{14}
\bibcite{falanga2017vision}{15}
