This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: irc-2020-2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: irc-2020-2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            981 strings with 13486 characters,
and the built_in function-call counts, 24027 in all, are:
= -- 1904
> -- 642
< -- 211
+ -- 357
- -- 120
* -- 1161
:= -- 3379
add.period$ -- 67
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 489
cite$ -- 27
duplicate$ -- 1692
empty$ -- 1922
format.name$ -- 138
if$ -- 5682
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 300
newline$ -- 104
num.names$ -- 27
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1847
stack$ -- 0
substring$ -- 1229
swap$ -- 1436
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 108
width$ -- 29
write$ -- 286
