This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: irc-2020-2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: irc-2020-2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            995 strings with 13802 characters,
and the built_in function-call counts, 25109 in all, are:
= -- 1987
> -- 659
< -- 211
+ -- 365
- -- 124
* -- 1196
:= -- 3574
add.period$ -- 73
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 489
cite$ -- 30
duplicate$ -- 1786
empty$ -- 2042
format.name$ -- 143
if$ -- 5930
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 318
newline$ -- 113
num.names$ -- 30
pop$ -- 758
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1938
stack$ -- 0
substring$ -- 1231
swap$ -- 1485
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 111
width$ -- 32
write$ -- 309
