% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{costa2012use}
F.~G. Costa, J.~Ueyama, T.~Braun, G.~Pessin, F.~S. Os{\'o}rio, and P.~A.
  Vargas, ``The use of unmanned aerial vehicles and wireless sensor network in
  agricultural applications,'' in \emph{2012 IEEE International Geoscience and
  Remote Sensing Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 5045--5048.

\bibitem{salami2014uav}
E.~Salam{\'\i}, C.~Barrado, and E.~Pastor, ``Uav flight experiments applied to
  the remote sensing of vegetated areas,'' \emph{Remote Sensing}, vol.~6,
  no.~11, pp. 11\,051--11\,081, 2014.

\bibitem{seewald2020mechanical}
A.~Seewald, H.~Garcia~de Marina, H.~S. Midtiby, and U.~P. Schultz, ``Mechanical
  and computational energy estimation of a fixed-wing drone,'' in
  \emph{Proceedings of the 2020 Fourth IEEE International Conference on Robotic
  Computing (IRC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, p. to
  appear.

\bibitem{saripalli2002vision}
S.~Saripalli, J.~F. Montgomery, and G.~S. Sukhatme, ``Vision-based autonomous
  landing of an unmanned aerial vehicle,'' in \emph{Proceedings 2002 IEEE
  International Conference on Robotics and Automation (Cat. No. 02CH37292)},
  vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 2799--2804.

\bibitem{yuan2018hierarchical}
H.~Yuan, C.~Xiao, S.~Xiu, W.~Zhan, Z.~Ye, F.~Zhang, C.~Zhou, Y.~Wen, and Q.~Li,
  ``A hierarchical vision-based localization of rotor unmanned aerial vehicles
  for autonomous landing,'' \emph{International Journal of Distributed Sensor
  Networks}, vol.~14, no.~9, 2018.

\bibitem{saripalli2003landing}
S.~Saripalli and G.~S. Sukhatme, ``Landing on a moving target using an
  autonomous helicopter,'' in \emph{Field and service robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2003, pp. 277--286.

\bibitem{lee2012autonomous}
D.~Lee, T.~Ryan, and H.~J. Kim, ``Autonomous landing of a vtol uav on a moving
  platform using image-based visual servoing,'' in \emph{2012 IEEE
  international conference on robotics and automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 971--976.

\bibitem{araar2017vision}
O.~Araar, N.~Aouf, and I.~Vitanov, ``Vision based autonomous landing of
  multirotor uav on moving platform,'' \emph{Journal of Intelligent \& Robotic
  Systems}, vol.~85, no.~2, pp. 369--384, 2017.

\bibitem{olson2011apriltag}
E.~Olson, ``Apriltag: A robust and flexible visual fiducial system,'' in
  \emph{2011 IEEE International Conference on Robotics and Automation}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 3400--3407.

\bibitem{chen2016system}
X.~Chen, S.~K. Phang, M.~Shan, and B.~M. Chen, ``System integration of a
  vision-guided uav for autonomous landing on moving platform,'' in \emph{2016
  12th IEEE International Conference on Control and Automation (ICCA)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 761--766.

\bibitem{lee2016vision}
H.~Lee, S.~Jung, and D.~H. Shim, ``Vision-based uav landing on the moving
  vehicle,'' in \emph{2016 International conference on unmanned aircraft
  systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1--7.

\bibitem{yang2018hybrid}
T.~Yang, Q.~Ren, F.~Zhang, B.~Xie, H.~Ren, J.~Li, and Y.~Zhang, ``Hybrid camera
  array-based uav auto-landing on moving ugv in gps-denied environment,''
  \emph{Remote Sensing}, vol.~10, no.~11, p. 1829, 2018.

\bibitem{nguyen2018lightdenseyolo}
P.~H. Nguyen, M.~Arsalan, J.~H. Koo, R.~A. Naqvi, N.~Q. Truong, and K.~R. Park,
  ``Lightdenseyolo: A fast and accurate marker tracker for autonomous uav
  landing by visible light camera sensor on drone,'' \emph{Sensors}, vol.~18,
  no.~6, p. 1703, 2018.

\bibitem{kyristsis2016towards}
S.~Kyristsis, A.~Antonopoulos, T.~Chanialakis, E.~Stefanakis, C.~Linardos,
  A.~Tripolitsiotis, and P.~Partsinevelos, ``Towards autonomous modular uav
  missions: The detection, geo-location and landing paradigm,'' \emph{Sensors},
  vol.~16, no.~11, p. 1844, 2016.

\bibitem{nardi2015introducing}
L.~Nardi, B.~Bodin, M.~Z. Zia, J.~Mawer, A.~Nisbet, P.~H. Kelly, A.~J. Davison,
  M.~Luj{\'a}n, M.~F. O'Boyle, G.~Riley \emph{et~al.}, ``Introducing slambench,
  a performance and accuracy benchmarking methodology for slam,'' in \emph{2015
  IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 5783--5790.

\bibitem{seewald2019coarse}
A.~Seewald, U.~P. Schultz, E.~Ebeid, and H.~S. Midtiby, ``Coarse-grained
  computation-oriented energy modeling for heterogeneous parallel embedded
  systems,'' \emph{International Journal of Parallel Programming}, pp. 1--22,
  2019.

\bibitem{sadrpour2013experimental}
A.~Sadrpour, J.~Jin, and A.~G. Ulsoy, ``Experimental validation of mission
  energy prediction model for unmanned ground vehicles,'' in \emph{2013
  American Control Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 5960--5965.

\bibitem{sadrpour2013mission}
------, ``Mission energy prediction for unmanned ground vehicles using
  real-time measurements and prior knowledge,'' \emph{Journal of Field
  Robotics}, vol.~30, no.~3, pp. 399--414, 2013.

\bibitem{morales2009power}
J.~Morales, J.~L. Martinez, A.~Mandow, A.~J. Garc{\'\i}a-Cerezo, and
  S.~Pedraza, ``Power consumption modeling of skid-steer tracked mobile robots
  on rigid terrain,'' \emph{IEEE Transactions on Robotics}, vol.~25, no.~5, pp.
  1098--1108, 2009.

\bibitem{mei2006deployment}
Y.~Mei, Y.-H. Lu, Y.~C. Hu, and C.~G. Lee, ``Deployment of mobile robots with
  energy and timing constraints,'' \emph{IEEE Transactions on robotics},
  vol.~22, no.~3, pp. 507--522, 2006.

\bibitem{mei2005case}
------, ``A case study of mobile robot's energy consumption and conservation
  techniques,'' in \emph{ICAR'05. Proceedings., 12th International Conference
  on Advanced Robotics, 2005.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 492--497.

\bibitem{mei2004energy}
------, ``Energy-efficient motion planning for mobile robots,'' in \emph{IEEE
  International Conference on Robotics and Automation, 2004. Proceedings.
  ICRA'04. 2004}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  pp. 4344--4349.

\bibitem{berenz2012autonomous}
V.~Berenz, F.~Tanaka, and K.~Suzuki, ``Autonomous battery management for mobile
  robots based on risk and gain assessment,'' \emph{Artificial Intelligence
  Review}, vol.~37, no.~3, pp. 217--237, 2012.

\bibitem{feng2018autonomous}
Y.~Feng, C.~Zhang, S.~Baek, S.~Rawashdeh, and A.~Mohammadi, ``Autonomous
  landing of a uav on a moving platform using model predictive control,''
  \emph{Drones}, vol.~2, no.~4, p.~34, 2018.

\bibitem{falanga2017vision}
D.~Falanga, A.~Zanchettin, A.~Simovic, J.~Delmerico, and D.~Scaramuzza,
  ``Vision-based autonomous quadrotor landing on a moving platform,'' in
  \emph{2017 IEEE International Symposium on Safety, Security and Rescue
  Robotics (SSRR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  200--207.

\bibitem{NfoldMarker}
{Henrik Skov Midtiby}, ``{N-fold marker tracker repository},''
  \url{https://github.com/henrikmidtiby/MarkerLocator}, 2015.

\bibitem{ArUco_marker}
{OpenCV}, ``{Detection of ArUco markers},''
  \url{https://docs.opencv.org/3.4/d5/dae/tutorial_aruco_detection.html}, 2020.

\bibitem{Dynamic_pressure_NASA}
{NASA}, ``{Dynamic pressure (NASA)},''
  \url{https://www.grc.nasa.gov/WWW/K-12/airplane/dynpress.html}, 2020.

\bibitem{Dynamic_pressure_wikipedia}
{wikipedia}, ``{Dynamic pressure (wikipedia)},''
  \url{https://en.wikipedia.org/wiki/Dynamic_pressure}, 2020.

\end{thebibliography}
